image: rambabusaravanan/firebase

stages:
  - tests
  - deploy

cache:                  
  paths:                
    - node_modules/     
  key: "$CI_BUILD_REPO" 

tests:
  stage: tests 
  only:
    - merge_requests
  script:
    - yarn run test

deploy-prod:
  stage: deploy
  only:
    - main
  script:
    - yarn install
    - yarn build
    - firebase use codelabs-1245c --token $FIREBASE_TOKEN
    - firebase deploy --only hosting -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN